<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <title>
            Create polls
        </title>
        <style>

body,html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #bb00ff
		}
		.user_card {
			width: 500px;
			margin-top: 50px;
			margin-bottom: auto;
			background: #cf7474;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
            ul{
                margin-top:50px;
                margin-left: 950px;
                margin-right: 20px;
            }
            li {
                display: inline;
                padding: 10px;
                font-family: 'Fredoka One', cursive;
            }
            a {
                text-decoration: none;
                Color: black;
                
                
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Hello, {{request.user}}</li>
            <li><a href = "/logOut">Home</a></li>
            <li><a href = "/loginPage">Log Out</a></li>
            <li><a href = "/polls">Polls</a></li>
            <li><a href = "/chatroom">Rooms</a></li>
        </ul>

        {% csrf_token%}
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <h3 id="form-title">Create your polls here</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
    
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                {{form.question}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                </div>
                                {{form.option_one}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.option_two}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.option_three}}
                            </div>
    
                               <div class="d-flex justify-content-center mt-3 login_container">
                                 <input class="btn login_btn" type="submit" value="Create Poll">
                               </div>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder='Question';
            form_fields[2].placeholder='Option 1';
            form_fields[3].placeholder='Option 2';
            form_fields[4].placeholder='Option 3';
    
    
            for (var field in form_fields){	
                form_fields[field].className += ' form-control'
            }
        </script>
    </body>
</html>